<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Copapel</title>

    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div class="painel-internas">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="painel-header">
                        <div class="logo-painel">
                            <a href="#"><img src="images/logo-painel.png" alt=""></a>
                        </div>
            
                        <span>Plano de higiene</span>
            
                        <div class="painel-usuarios">
                            <span class="nome-usuarios">Olá Edcarlo Furlani</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="painel-body">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <a href="#" style="text-decoration: none;">
                            <div class="sidebar-infos-cliente">
                                <img src="images/user.png" alt="">
                
                                <strong>Informações<br/> do cliente</strong>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-7 offset-md-1">
                        <div class="painel-left-side">
                            <form action="post" class="clientes-types">
                                <span class="title-white-green">Tipo de cliente</span>
                
                                <div class="input-block">
                                    <div class="input-up">
                                        <input type="radio" name="ativo" id="ativo">
                                        <label for="ativo">Ativo</label>
                                    </div>
                
                                    <div class="input-up">
                                        <input type="radio" name="inativo" id="inativo">
                                        <label for="inativo">Inativo</label>
                                    </div>
                
                                    <div class="input-up">
                                        <input type="radio" name="novo" id="novo">
                                        <label for="novo">Novo</label>
                                    </div>
                                </div>
            
                                <span class="title-white-green">Qual segmento do seu cliente</span>
                
                                <div class="input-block">
                                    <div class="input-down">
                                        <input type="text">
                                    </div>
                                </div>

                                <div class="button-form-painel">
                                    <button class="white-green">Avançar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="button-final-page">
            <a href="#">Voltar para a tela inicial</a>
        </div>
    </div>

    
    

    
</body>
</html>

